global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'rust-observability'
    metrics_path: /metrics
    static_configs:
      - targets: [ 'rust-observability:8080' ]

  - job_name: 'promtail'
    static_configs:
      - targets: [ 'promtail:9080' ]

  - job_name: 'loki'
    static_configs:
      - targets: [ 'loki:3100' ]
    metrics_path: /metrics